a, ul
{
	all: unset;
}
 
body
{
	
	background-size: 100%;
	background-image: url("./header.png");
	background-repeat: no-repeat;
}

.section-class-name
{
	margin: 0px 50px; 
}

.logo
{
	width: 340px;
	height: 230px;
	background-color: #ffffff;
}

.menuFull li
{
	list-style-type: none;
	text-transform: uppercase;
	color: #ffffff;
}

.menuFull
{
	width: 70px;
	background-color: #000000;
	padding: 35px 30px;

	position: relative;
	left: 270px;
	top: -200px;

}

